# construction

./: orderserver.sql  pom.xml  接口文档.txt
GpSample/: .classpath  project.properties
GpSample/res/anim/: ppwindow_hide_anim.xml  ppwindow_show_anim.xml
GpSample/res/drawable/: border.xml  bottom_create_new.xml  bottom_order_list.xml  bottom_person_center.xml  common_distribution_button_bg.xml  loading_1.xml  refresh_button_selector.xml  selector_btn.xml
GpSample/res/layout/: activity_main.xml  capture.xml  create_order.xml  layout_popwindow.xml  login.xml  main_menu.xml  order_detail.xml  order_list.xml  order_list_item.xml
GpSample/res/layout-ldpi/: capture.xml
GpSample/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
GpSample/res/values-en-rUS/: string.xml
GpSample/res/values-zh-rCN/: string.xml
GpSample/src/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
GpSample/src/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
GpSample/src/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
GpSample/src/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
GpSample/src/com/google/zxing/client/android/result/: ResultHandler.java
GpSample/src/com/google/zxing/client/android/share/: ShareActivity.java
GpSample/src/com/gprint/common/: BottomMenu.java  Code.java  GetNetPicture.java  MyApplication.java  PictureUtil.java
GpSample/src/com/gprinter/adapter/: OrderListAdapter.java
GpSample/src/com/gprinter/sample/: CreateOrderActivity.java  MainActivity.java  MainMenuActivity.java  OrderDetailActivity.java  OrderListActivity.java  PortConfigurationActivity.java  PrinterConnectDialog.java
activiti/: Dockerfile  pom.xml
activiti-con/: pom.xml
activiti-con/src/main/java/com/nfjd/: AtivitiApplication.java
activiti-con/src/main/java/com/nfjd/aspect/: HttpAspect.java
activiti-con/src/main/java/com/nfjd/config/: ActivitiConfig.java
activiti-con/src/main/java/com/nfjd/controller/: ActivitiController.java  ProcessController.java  QueryController.java  UserController.java
activiti-con/src/main/java/com/nfjd/dao/: ActivitiQueryDao.java
activiti-con/src/main/java/com/nfjd/domain/: ACT_HI_ACTINST.java  ACT_HI_ACTINSTExample.java
activiti-con/src/main/java/com/nfjd/mappers/: ACT_HI_ACTINSTMapper.java  MedalMixMapper.java
activiti-con/src/main/java/com/nfjd/pojo/: ApiResult.java
activiti-con/src/main/java/com/nfjd/pojo/mypojo/: MixTask.java
activiti-con/src/main/java/com/nfjd/service/: ActivitiService.java  QueryService.java
activiti-con/src/main/java/com/nfjd/util/: DateTypeTran.java  NewActivitiUtil.java  PostUtil.java
activiti-con/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application-yxb.yml  application.yml  generatorConfig.xml  mybatis-config.xml
activiti-con/src/main/resources/mappers/: ACT_HI_ACTINSTMapper.xml  MedalMixMapper.xml
activiti/Docker/: CentOS-Base.repo  settings.xml
activiti/src/main/java/com/nfjd/: AtivitiApplication.java  Swagger2.java
activiti/src/main/java/com/nfjd/aspect/: HttpAspect.java
activiti/src/main/java/com/nfjd/controller/: ActivitiController.java  ProcessController.java  QueryController.java  TestController.java  UserController.java
activiti/src/main/java/com/nfjd/util/: ActivitiUtil.java
orderserver/: pom.xml
orderserver/src/main/java/com/company/project/: Application.java
orderserver/src/main/java/com/company/project/bill/mapper/: BillMapper.java
orderserver/src/main/java/com/company/project/bill/pojo/: BillConfigInfo.java  BillPojo.java
orderserver/src/main/java/com/company/project/bill/service/: BillService.java
orderserver/src/main/java/com/company/project/bill/web/: BillController.java
orderserver/src/main/java/com/company/project/common/Login/: TokenController.java
orderserver/src/main/java/com/company/project/common/aspect/: AccessFilter.java  HttpAspect.java  TokenFilter.java
orderserver/src/main/java/com/company/project/common/config/: MyWebAppConfigurer.java
orderserver/src/main/java/com/company/project/common/pojo/: ConfigInfo.java  TokenPojo.java
orderserver/src/main/java/com/company/project/common/util/: Base64Util.java  EncryptAndDecryptUtil.java  ExcelUtil.java  MD5Util.java  TypeReflect.java
orderserver/src/main/java/com/company/project/common/web/: ProcessController.java  QuerryController.java  UserController.java
orderserver/src/main/java/com/company/project/construction/pojo/: ClaimInfo.java  (+2 more)
orderserver/src/main/java/com/company/project/test/: HelloWordController.java  TestService.java
orderserver/src/main/java/com/nfjd/pojo/: TaskInfo.java
orderserver/src/main/resources/: Logback.xml  application-dev.properties  ehcache.xml
orderserver/src/main/resources/mapper/: ConOrderDelMapper.xml  ConOrderDelRecordMapper.xml  ConOrderMapper.xml  MixMapper.xml  OpOperationConOrderMapper.xml  OpOperationMapper.xml
orderserver/src/test/java/: CodeGenerator.java
orderserver/src/test/java/com/conpany/project/construction/: ConstructionTest.java
orderserver/src/test/java/com/conpany/project/pojo/: ApiResult.java
orderserver/src/test/java/com/conpany/project/util/: DateTypeTran.java  PostUtil.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/forezp/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/forezp/controller/: QueryController.java  SetConfigInfoController.java  VersionInfoController.java
springboot-mongodb/src/main/java/com/forezp/dao/: ConfigInfoRepository.java  VersionInfoRepository.java
springboot-mongodb/src/main/java/com/forezp/entity/: ConfigInfo.java  MyConfigInfo.java  VersionInfo.java
springboot-mongodb/src/main/java/com/forezp/service/: ConfigTestCreate.java  CurrentVersion.java
springboot-mongodb/src/main/resources/: application.properties
(+84 files in other folders)
