<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nfjd</groupId>
    <artifactId>construction-project</artifactId>
    <version>0.3</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>construction-project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <developers>
        <developer>
            <name>zouweizheng</name>
            <email>zouweizheng@139.com</email>
        </developer>
        <!--more developer-->
    </developers>

    <modules>
        <module>cmhweb1</module>
        <module>springboot-mongodb</module>
        <module>orderserver</module>
        <module>activiti</module>
    </modules>


    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!--Nothing-->
    </dependencies>

</project>