# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
server.port=10079
server.context-path=/conserver
spring.datasource.url=jdbc:mysql://mysql.nj-itc.com.cn:3306/construction?characterEncoding=utf8
spring.datasource.username=zhouweizheng
spring.datasource.password=zwz1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
myconfig.activitiUrl=http://10.251.84.6:30733/activiti

spring.application.name: service-orderserver

construction.activitiUrl=http://10.251.84.6:30733/activiti
construction.processDefinitionId=construction4:1:2041178
construction.processDefinitionKey=construction4
construction.agentPerson=belongPerson

bill.activitiUrl=http://10.251.84.6:30733/activiti
bill.processDefinitionId=bill1:1:919291
bill.processDefinitionKey=bill1
bill.agentPerson=belongPerson

operation.activitiUrl=http://10.251.84.6:30733/activiti
operation.processDefinitionId=construction3:1:919295
operation.processDefinitionKey=construction3
operation.agentPerson=belongPerson

token.expirationTime=24