<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecedf1" >

    <ScrollView

		android:id="@+id/scrollView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"    
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
           <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="车牌号码："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout> -->
            
            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="联系人:"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="电话号码:"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
                <EditText
                    android:id="@+id/editText32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="所属公司:"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
            </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="工程项目:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                 <EditText
                    android:id="@+id/editText52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="费用类型22:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="车牌号码："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="车辆类型22:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="工作类型22:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText171"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="第二工作类型22:"
                    android:editable="false"
                    android:textSize="17dp"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText172"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="来源项目:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout> -->
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="目的项目:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beginTime" >

                <EditText
                    android:id="@+id/editText21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="开始时间:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endTime" >

                <EditText
                    android:id="@+id/editText31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="结束时间:"
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="数量："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="单价："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="金额："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

               <EditText
                    android:id="@+id/editText132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:background="@null"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" >
                <EditText
                    android:id="@+id/editText141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="车头照片："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                 <ImageView
	                android:id="@+id/image142"
	                android:layout_width="208dp"
	                android:layout_height="83dp"
	                android:layout_gravity="center"
	                android:layout_weight="0.73"
	                android:src="@drawable/logofs" />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" >
 				<EditText
                    android:id="@+id/editText151"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="车尾照片："
                    android:editable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:ems="10" >

                    <requestFocus />
                	</EditText>
                  <ImageView
	                android:id="@+id/image152"
	                android:layout_width="208dp"
	                android:layout_height="83dp"
	                android:layout_gravity="center"
	                android:layout_weight="0.73"
	                android:src="@drawable/logofs" />

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="100dp" >

                 <Button
                     android:id="@+id/button162"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/common_distribution_button_bg"
               		 android:textColor="@color/white"
                     android:text="审核通过" />
                 
                 <Button
                     android:id="@+id/button172"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/common_distribution_button_bg"
               		 android:textColor="@color/white"
                     android:text="签收"
                     android:visibility="gone" />
                 
                  <Button
                     android:id="@+id/button182"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/common_distribution_button_bg"
               		 android:textColor="@color/white"
                     android:text="打印订单" />

             </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    
    <!-- 底部菜单栏 -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >
        
         <RadioGroup
             android:id="@+id/radioGroup"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            style="@style/bottom_create_new"
            android:text="@string/create_order_nav" />

        <RadioButton
            android:id="@+id/radio1"
            style="@style/bottom_order_list"
            android:layout_height="wrap_content"
            android:text="@string/order_list_nav" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/bottom_person_center"
            android:text="@string/person_center_nav" />
    </RadioGroup>
        
    </LinearLayout>
    

</RelativeLayout>